# demo

./: gradle.properties
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/eryanet/m85music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryanet/m85music/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: tv_player_bottom_seekbar_thumb.xml  tv_player_seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
