apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eryanet.m85music"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir{
        dirs '../m85musicsdk/libs','libs'
    }
}
/*allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/huxia520zj/zhangzimo/blob/master/" }
    }
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':m85musicsdk')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lib:m85musicsdk:1.0.1'
//    implementation project(':m85musicsdk')

//    compile(name:'m85musicsdk-debug', ext: 'aar')

//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}
